{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Amp - amp 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Amp - goto 2, get 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Amp - score 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}