{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Note - fire 1, goto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Speaker, 1 Amp - score 2, get 3, amp 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}