{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (7,8) - shoot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (7,8) - intake 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (7,8) - intaek 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}