{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Note (7,8) - grab 2 a"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (7,8) - grab 2 b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (7,8) - grab 3 a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (7,8) - grab 3 b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}