{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Four note (speaker notes) - shoot 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four note (speaker notes) - intake 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four note (speaker notes) - intake 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four note (speaker notes) - intake 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": "Victoria",
  "choreoAuto": false
}