{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note (source side) - ffa intake 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note (source side) - ffa intake 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note (source side) - ffa shoot 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note (source side) - intake 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}