{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5 Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Note 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}