{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note(amp side) 3 ab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note 4 a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 5 note (amp side) 4 b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note 5 a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 note(amp side) 5 b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 6 a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 note 6 b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}