{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right - fire 1, goto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note - fire 2, goto 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note - fire 3, goto 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note - shoot 4, get 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note - get 6, score 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}