{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Devious Right - fire 1, goto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Devious Right - fire 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Devious Right - goto 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Devious Right - fire 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Devious Right - goto 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Devious Right - fire 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}