{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.59,
      "y": 5.48
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of go back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of go back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}