{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7911138899200896,
        "y": 7.143666595025497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7215959047302727,
        "y": 7.785017877728063
      },
      "prevControl": {
        "x": 2.409292510892716,
        "y": 7.646880678376742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Variants",
  "previewStartingState": null,
  "useDefaultConstraints": false
}