{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5247064340282543,
        "y": 4.223051523026124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5049725484066367,
        "y": 3.808639924972158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 2.920615071999376
      },
      "prevControl": {
        "x": 0.8404486039741321,
        "y": 2.7331431585940096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Variants",
  "previewStartingState": null,
  "useDefaultConstraints": false
}