{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8271428850497893,
        "y": 6.995662452865028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7743693948874237,
        "y": 7.035130224108264
      },
      "prevControl": {
        "x": 1.7975420566121494,
        "y": 6.975928567245074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Variants",
  "previewStartingState": null,
  "useDefaultConstraints": false
}