{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9948809128387501,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874287,
        "y": 7.074597995349838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 2.3599577968386725,
        "y": 6.985795510052559
      },
      "nextControl": {
        "x": 3.346652077919542,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 3.5686582911627376,
        "y": 6.980862038647155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (amp side) - 1,4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}