{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.017604189054533,
        "y": 6.048435943025733
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5173794962974565,
        "y": 6.166839256755437
      },
      "isLocked": false,
      "linkedName": "3 note l1"
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 5.752427658701472
      },
      "prevControl": {
        "x": 7.431566401594342,
        "y": 5.752427658701472
      },
      "nextControl": {
        "x": 9.156731096747862,
        "y": 5.752427658701472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1064066743518115,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 5.882456380297378,
        "y": 6.324710341728376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "v",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (amp side)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}