{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 3.690236611242454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5508684863523585,
        "y": 3.4435630409722373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.2856919559992974
      },
      "prevControl": {
        "x": 1.2844610304605237,
        "y": 3.5915671831343667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 6,7",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}