{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0476544030011152,
        "y": 4.361188722377445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9060784275414722,
        "y": 2.8416795295129047
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.425138234891857,
        "y": 0.927492624216019
      },
      "prevControl": {
        "x": 4.60120625288621,
        "y": 1.3030080322759972
      },
      "nextControl": {
        "x": 6.760614290459353,
        "y": 0.8584240245403594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.027021746351183,
        "y": 0.6808190539458
      },
      "nextControl": {
        "x": 9.316152478458804,
        "y": 0.858424024540357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 4.963141635928834,
        "y": 1.4460490294842114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "v",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.3000000000000003,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}