{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 3.2856919559992974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1580238888317576,
        "y": 3.381446794417638
      },
      "isLocked": false,
      "linkedName": "67 2 to 3"
    },
    {
      "anchor": {
        "x": 4.9549637560813595,
        "y": 4.005978781188332
      },
      "prevControl": {
        "x": 4.293878587757177,
        "y": 2.6640745589183488
      },
      "nextControl": {
        "x": 5.189783255893745,
        "y": 4.482627318120934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 8.112385455540144,
        "y": 3.996111838377524
      },
      "nextControl": {
        "x": 8.331476572688784,
        "y": 1.8825269435318073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 2.12139270432387
      },
      "prevControl": {
        "x": 4.234676930892325,
        "y": 1.2531017369727058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 6,7",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}