{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.2856919559992974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5834587053789506,
        "y": 3.0686192141615063
      },
      "isLocked": false,
      "linkedName": "67 1 to 2"
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 4.374806935077498,
        "y": 3.0527863438035516
      },
      "nextControl": {
        "x": 5.290439811648857,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.865711885269925,
        "y": 4.065180438053184
      },
      "nextControl": {
        "x": 8.360982710668448,
        "y": 4.1014197667408805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 3.2856919559992974
      },
      "prevControl": {
        "x": 4.323479416189603,
        "y": 3.453429983783045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67 2 to 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 6,7",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}