{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.678239971864561,
        "y": 0.858424024540357
      },
      "isLocked": false,
      "linkedName": "3 note 2a to 2b b"
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 2.3285985033508547
      },
      "prevControl": {
        "x": 2.6170331798580895,
        "y": 2.2029040678294276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 note 2 to 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}