{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 3.3843613841073843
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366385963541159,
        "y": 2.6147398448643058
      },
      "isLocked": false,
      "linkedName": "3 note 1 to 2"
    },
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 2.2891307321076186
      },
      "prevControl": {
        "x": 3.840962966035538,
        "y": 2.391671114665813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}