{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36086297850199,
        "y": 3.7474676946500822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.2856919559992974
      },
      "prevControl": {
        "x": 1.477971343959805,
        "y": 3.7474676946500822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}