{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 3.454696781005545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29313485037377,
        "y": 3.5504516194238853
      },
      "isLocked": false,
      "linkedName": "67 2 to 3"
    },
    {
      "anchor": {
        "x": 4.9549637560813595,
        "y": 4.005978781188332
      },
      "prevControl": {
        "x": 4.300282951493148,
        "y": 2.7169140786213095
      },
      "nextControl": {
        "x": 5.195570309003258,
        "y": 4.479732421747611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 8.112385455540144,
        "y": 3.996111838377524
      },
      "nextControl": {
        "x": 8.331476572688784,
        "y": 1.8825269435318073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 3.2856919559992974
      },
      "prevControl": {
        "x": 3.585921922200477,
        "y": 1.206216164215495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fire",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3 note 6,7 Shoot all"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 6,7",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}