{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4092925108927163,
        "y": 3.3942283269181925
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224809988081516,
        "y": 3.3448936128641495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.63578281002716,
        "y": 3.6409018971884106
      },
      "prevControl": {
        "x": 5.195934714564666,
        "y": 3.6646774699161133
      },
      "nextControl": {
        "x": 6.731013462026925,
        "y": 3.581700240323558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 7.214493659756552,
        "y": 2.2397960180535748
      },
      "nextControl": {
        "x": 8.75899348936058,
        "y": 2.5429221528356734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4092925108927163,
        "y": 3.3942283269181925
      },
      "prevControl": {
        "x": 4.412281901486882,
        "y": 1.055762880756531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 6,7",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}