{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.076805845919385,
        "y": 2.2891307321076186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303745530567986,
        "y": 2.1904613039995318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.425138234891857,
        "y": 0.6216173970809475
      },
      "nextControl": {
        "x": 8.393243892062946,
        "y": 0.8056468621882893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 8.181454055215804,
        "y": 0.7597545964322702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 note 2a to 2b b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.10000000000000009,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 1.5
  },
  "useDefaultConstraints": false
}