{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 3.3843613841073843
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336335749594578,
        "y": 0.7992223676755058
      },
      "isLocked": false,
      "linkedName": "3 note 1 to 2"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.957953146675526,
        "y": 0.7992223676755058
      },
      "nextControl": {
        "x": 8.393677980274289,
        "y": 0.7961208619283491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 8.181454055215804,
        "y": 0.7597545964322702
      },
      "nextControl": {
        "x": 7.98411519899963,
        "y": 0.8329191737940137
      },
      "isLocked": false,
      "linkedName": "3 note 2a to 2b b"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 2.55
      },
      "prevControl": {
        "x": 5.132568726675916,
        "y": 1.5491100212969666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}