{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6229264766221854,
        "y": 4.923604462593541
      },
      "isLocked": false,
      "linkedName": "middle shoot"
    },
    {
      "anchor": {
        "x": 6.888884546999863,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 6.369210872892593,
        "y": 4.065598768607497
      },
      "nextControl": {
        "x": 7.431566401594342,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888884546999863,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 7.1824537577508805,
        "y": 4.129780623546388
      },
      "nextControl": {
        "x": 6.306734921162151,
        "y": 3.9665110099450973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.3367851351087334,
        "y": 4.963072233836776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "velocity cull",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (centre speaker) - 2,6",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}