{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6002032004064024,
        "y": 3.2856919559992974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.267716535433072,
        "y": 3.167288642269593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.895312713702351,
        "y": 3.976377952755906
      },
      "nextControl": {
        "x": 8.578462349245394,
        "y": 4.192109416611602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3071843066763065,
        "y": 3.2856919559992974
      },
      "prevControl": {
        "x": 3.701862019108655,
        "y": 3.295558898810106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "velocity cull",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (centre stage)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}