{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.128338213484723,
        "y": 3.840130221760209
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002933144240039,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 3.454696781005545
      },
      "prevControl": {
        "x": 4.499367172771434,
        "y": 2.9277091364453764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67 2 to 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fire",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "3 note 6,7 Shoot all"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 6,7",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}