{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7906645044059335,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.012670717649129,
        "y": 6.970995095836347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.7275746859186025,
        "y": 7.548211250268656
      },
      "nextControl": {
        "x": 8.880276007659912,
        "y": 7.313763523812796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017604189054533,
        "y": 6.048435943025733
      },
      "prevControl": {
        "x": 7.382231687540299,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 note l1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (amp side) - 1,4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}