{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 2.3285985033508547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3205755100196725,
        "y": 0.22951550566768714
      },
      "isLocked": false,
      "linkedName": "3 note 2 to 3"
    },
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 2.48
      },
      "prevControl": {
        "x": 7.184892831324126,
        "y": 2.6773388562161737
      },
      "nextControl": {
        "x": 8.230017383135516,
        "y": 2.459604574588801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 2.2891307321076186
      },
      "prevControl": {
        "x": 8.231460623733165,
        "y": 2.3005897712064534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 note 3a to 3b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}