{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9613919227838466,
        "y": 4.055313495242375
      },
      "isLocked": false,
      "linkedName": "middle shoot"
    },
    {
      "anchor": {
        "x": 6.888884546999863,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 6.369210872892593,
        "y": 4.065598768607497
      },
      "nextControl": {
        "x": 7.431566401594342,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 8.862273109161604,
        "y": 4.203317637404505
      },
      "nextControl": {
        "x": 5.804091097293959,
        "y": 3.5722642063842027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.428982305465556,
        "y": 5.217111432244546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "velocity cull",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (stage)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}