{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.132119341161761,
        "y": 2.2891307321076186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.786776342783456,
        "y": 2.12885273241193
      },
      "isLocked": false,
      "linkedName": "3 note 3a to 3b"
    },
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 2.743010101404818
      },
      "prevControl": {
        "x": 5.359508411324516,
        "y": 0.4736132549188178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}