{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5448723710323415,
        "y": 6.831065320802842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.553489572029072
      },
      "prevControl": {
        "x": 2.206271504018087,
        "y": 7.199936181435799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "extra",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}