{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 2.869154953716469
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757005576778628,
        "y": 3.4312751079139816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 5.143463182789418,
        "y": 4.274455339210251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3n2,6 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intk",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note (through stage) - 2, 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}