{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 3.946551915928368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5202357965343594,
        "y": 2.4124323284309916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 1.006428166702488
      },
      "prevControl": {
        "x": 4.6153213452043085,
        "y": 0.9998408211454861
      },
      "nextControl": {
        "x": 6.360235990525752,
        "y": 1.0130155122594897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273695316621404,
        "y": 2.397667103026514
      },
      "prevControl": {
        "x": 6.46460600613509,
        "y": 2.1016588187022522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note (through stage) - 2, 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}