{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 3.946551915928368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5202357965343594,
        "y": 2.4124323284309916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6118966446206775,
        "y": 1.592673770226285
      },
      "prevControl": {
        "x": 4.7394393219599555,
        "y": 1.5860864246692832
      },
      "nextControl": {
        "x": 6.4843539672813995,
        "y": 1.5992611157832868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 6.94693201083977,
        "y": 2.025974722420201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note (through stage) - 2, 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}