{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.532473838128846,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.000907299960106,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 8.911607823215647,
        "y": 4.203317637404505
      },
      "nextControl": {
        "x": 7.529972393361348,
        "y": 3.87875418036413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 6.724426116469921,
        "y": 4.555515416309007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note (through stage) - 2, 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}