{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 4.063660281386183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7198472228613495,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "3n2,6 1"
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 8.911607823215647,
        "y": 4.203317637404505
      },
      "nextControl": {
        "x": 7.529972393361348,
        "y": 3.87875418036413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913825345482359,
        "y": 5.094213897414956
      },
      "prevControl": {
        "x": 5.2137282020641065,
        "y": 3.5952268195549233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note (through stage) - 2, 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}