{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109396064945978,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.869150661378248,
        "y": 5.742560715890662
      },
      "prevControl": {
        "x": 5.961391922783847,
        "y": 6.502315312322931
      },
      "nextControl": {
        "x": 7.022521276823087,
        "y": 5.614196179050961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.742560715890662
      },
      "prevControl": {
        "x": 7.737441628729411,
        "y": 5.663625173404192
      },
      "nextControl": {
        "x": 8.398886766660693,
        "y": 5.756459578727881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.274144702135559,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 5.349641468513708,
        "y": 7.232469080322777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "velocity cull",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Mid",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}