{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570152986459821,
        "y": 3.690236611242454
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 6.040327465270316,
        "y": 3.5422324690803233
      },
      "prevControl": {
        "x": 5.245233766432051,
        "y": 3.6233644791658604
      },
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 3.49289775502628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.267267149918916,
        "y": 2.4371348742697485
      },
      "nextControl": {
        "x": 8.730778037219022,
        "y": 2.453275963316395
      },
      "isLocked": false,
      "linkedName": "4 note suorce side 2"
    },
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 3.6031925910005604,
        "y": 1.0656298235673387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "velocitty cvull",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note - source side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}