{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.165158945702509,
        "y": 6.107637599890586
      },
      "prevControl": {
        "x": 5.744319180946055,
        "y": 6.561516969187785
      },
      "nextControl": {
        "x": 8.781709985071467,
        "y": 5.5912393512032805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586448095973117,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 6.7409630018607904,
        "y": 4.651633619391012
      },
      "nextControl": {
        "x": 4.974697641702978,
        "y": 4.509192864539576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155741388405855,
        "y": 4.963072233836776
      },
      "prevControl": {
        "x": 4.826693499540847,
        "y": 4.627596178269281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "extra",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}