{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.4664076175513263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262597392527166,
        "y": 3.630359329192267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.260088253908901,
        "y": 4.039222895782904
      },
      "nextControl": {
        "x": 2.9301150756367123,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 2.8071512919060067,
        "y": 4.128069882387981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note (source side) - 7,8",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}