{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570152986459821,
        "y": 3.690236611242454
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 6.040327465270316,
        "y": 3.5422324690803233
      },
      "prevControl": {
        "x": 5.241105097594812,
        "y": 3.5422324690803233
      },
      "nextControl": {
        "x": 7.095121650225026,
        "y": 3.5422324690803233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 6.9086184326214815,
        "y": 2.4272679314589416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note - source side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}