{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 4.17371680897208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442332115433463,
        "y": 4.351321779566637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8567437134874287,
        "y": 5.46628631718802
      },
      "prevControl": {
        "x": 1.6988726285144893,
        "y": 5.74256071589066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note mid shoot a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Mid - furthest from amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}