{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 4.9828061194583935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6199370860280196,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "4 Note mid shoot 2"
    },
    {
      "anchor": {
        "x": 2.557296653059108,
        "y": 4.1737168089674554
      },
      "prevControl": {
        "x": 2.5931288995152015,
        "y": 3.8153943444065175
      },
      "nextControl": {
        "x": 2.5276958246266825,
        "y": 4.469725093291716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 5.634024344971768
      },
      "prevControl": {
        "x": 1.9196539220276898,
        "y": 5.165344561458355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "inatke",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Mid - furthest from amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}