{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 3.552099411891132
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5439909341357154,
        "y": 2.150993532756296
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.770481233270161,
        "y": 1.0162951095132964
      },
      "prevControl": {
        "x": 5.881208666255336,
        "y": 1.5244508620931947
      },
      "nextControl": {
        "x": 7.1848928313241265,
        "y": 0.779488482053888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.7659609456828615,
        "y": 0.7696215392430785
      },
      "nextControl": {
        "x": 8.893561505684767,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 2.476602645512984
      },
      "prevControl": {
        "x": 5.102967898243491,
        "y": 1.489908364432114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note - source side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}