{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8567437134874287,
        "y": 5.46628631718802
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.11664484867431116,
        "y": 1.2136339657294701
      },
      "isLocked": false,
      "linkedName": "4 Note mid shoot a"
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.8189562532971225
      },
      "prevControl": {
        "x": 6.839549832945819,
        "y": 0.730153767999844
      },
      "nextControl": {
        "x": 9.12868056505344,
        "y": 0.907758738594401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546980324729882,
        "y": 1.3715050507024094
      },
      "prevControl": {
        "x": 6.9924874465133575,
        "y": 1.1100310662159796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note mid intake 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Mid - furthest from amp",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}