{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701004443378358,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.862403105690661,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 6.478498549008509,
        "y": 6.499514282908736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note (amp side) 3,4,5",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}