{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7261910680404997,
        "y": 5.346267774386083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 4.226375617638543
      },
      "prevControl": {
        "x": 1.3074487833435935,
        "y": 4.674332480337559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 151.85292956746605,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.15005274104706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4+1 paths",
  "previewStartingState": {
    "rotation": 179.61917338040848,
    "velocity": 0
  },
  "useDefaultConstraints": false
}