{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862943362513327,
        "y": 4.107987528678117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 4.883418839590889
      },
      "prevControl": {
        "x": 2.1337781905235698,
        "y": 4.578937089400569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note (center) - 1, 2 , 3, 4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}