{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0047478556495593,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5474297102440375,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": "5 note 1"
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.537562767433229,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note (center) - 1, 2 , 3, 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}