{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 6.335562571267796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232570981547098,
        "y": 6.67517683109546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075751212843366,
        "y": 5.679755724704031
      },
      "prevControl": {
        "x": 6.056908433360374,
        "y": 5.668044888158249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note (amp side) 3,4,5",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}