{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 4.063660281386183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.6508226267349775,
        "y": 3.9769592810819
      },
      "nextControl": {
        "x": 2.9533606828553016,
        "y": 4.093320071897408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 2.6139224889006107,
        "y": 4.701900873131275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note (center) - 1, 2 , 3, 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}