{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1929876576241885,
        "y": 4.8009289850133685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376058876152862,
        "y": 4.764213084722523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.202954017450766,
        "y": 5.169409317730956
      },
      "prevControl": {
        "x": 2.9372720232676874,
        "y": 5.637537046439244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}