{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471483558351733,
        "y": 7.114065766593072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 6.602743205486412,
        "y": 7.301537679998438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "big dog",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}