{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.698872628514489,
        "y": 4.17371680897208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 5.101209433188098
      },
      "prevControl": {
        "x": 1.7482073425685332,
        "y": 4.815068091674645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "big dawg s 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "big dog",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}