{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5872209522196823,
        "y": 5.478383302445618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042890282662494,
        "y": 5.478383302445618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6639322414447304,
        "y": 5.478383302445618
      },
      "prevControl": {
        "x": 2.2445956316389744,
        "y": 5.478383302445618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6980473274213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.510447078001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}