{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5803942965910625,
        "y": 5.71043314926136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3112164742848007,
        "y": 6.118840879657068
      },
      "prevControl": {
        "x": 2.5989582843363226,
        "y": 5.654741186025582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.19442890773475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.61917338040848,
    "velocity": 0
  },
  "useDefaultConstraints": true
}