{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.478383302445618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9863466887427603,
        "y": 4.6801318293994605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.181268560067984,
        "y": 3.3899346811039304
      },
      "prevControl": {
        "x": 2.1441405845774653,
        "y": 3.2321407852692245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6980473274213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.510447078001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}