{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 4.89512967613667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": "four note speaker l1"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.09421658252996,
        "y": 6.9897768068820385
      },
      "nextControl": {
        "x": 3.6130595338113767,
        "y": 7.015396338484985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1394462788925597,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 3.9880033606221077,
        "y": 6.808190539458002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "four note speaker l2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note (centre speaker) - 2,1,3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}