{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 4.89512967613667
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.45331537277800416,
        "y": 6.255613591003325
      },
      "isLocked": false,
      "linkedName": "four note speaker l1"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.488228053379185,
        "y": 7.042548025620577
      },
      "nextControl": {
        "x": 3.34089088760231,
        "y": 6.957281742198265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651608047866594,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 5.105487417163794,
        "y": 6.226575783558679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "four note speaker l2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}