{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 4.262744502664469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932751546837451,
        "y": 4.430482530448217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 1.9688552676787117,
        "y": 4.961432435209872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note (centre speaker) - 2,1,3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}