{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.707840800296987,
        "y": 0.8189562532971225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31660186397296,
        "y": 1.3813719935132178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.448310896621795,
        "y": 1.864852191242845
      },
      "prevControl": {
        "x": 6.839549832945821,
        "y": 1.21363396572947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire Shooter",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Devious 4 Speaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}