{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148863836189212,
        "y": 2.1608604755671057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.303745530567986,
        "y": 2.0325902190265928
      },
      "prevControl": {
        "x": 5.596315038783925,
        "y": 2.0325902190265928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire Shooter",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Devious 4 Speaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}