{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0832340126218725,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3762529063519677,
        "y": 3.0488853285398885
      },
      "prevControl": {
        "x": 3.632793419432993,
        "y": 3.1080869854047397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Devious 4 Speaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}