{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.303745530567986,
        "y": 2.0325902190265928
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.224809988081516,
        "y": 3.305425841620914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 5.1128348410542985,
        "y": 3.650768839999219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Devious 4 Speaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}