{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.448310896621795,
        "y": 1.864852191242845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336335749594578,
        "y": 2.1115257615130627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7275746859186025,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 7.244094488188975,
        "y": 2.308864617729234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Devious 4 Speaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}