{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504073777378324,
        "y": 7.05486410972822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290439811648857,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 6.444872120513473,
        "y": 6.926593853187707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note (source side)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}