{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 5.101209433188098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 5.604423516539341
      },
      "isLocked": false,
      "linkedName": "big dawg s 2"
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 2.133018112190072,
        "y": 5.564955745296105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "big dawg i 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note (source side)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}