{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 6.502315312322933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1527519978116896,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.350090854027863,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note (source side)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}