{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 5.604423516539341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": "big dawg i 3"
    },
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 6.502315312322933
      },
      "prevControl": {
        "x": 2.202086711865733,
        "y": 5.722826830269045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note (source side)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}