{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5543072624606802,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": "four note speaker l2"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 2.399123613104373,
        "y": 4.114515152107228
      },
      "nextControl": {
        "x": 3.0309099079736637,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30075613997382,
        "y": 4.578261464215237
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 4.410523436431489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "v",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four note (speaker notes)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}