{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0738164553252196,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1738164553252197,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.528361110568376,
        "y": 5.530421445458275
      },
      "nextControl": {
        "x": 3.2374504210546897,
        "y": 5.540288388269083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0738164553252196,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.7099016236494027,
        "y": 6.332110548836481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "four note speaker l1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four note (speaker notes)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}