{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0738164553252196,
        "y": 7.015396338484985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3994255680819068,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "four note speaker l1"
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.577030538676463,
        "y": 7.005529395674177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four note (speaker notes)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}