{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 6.462847541079698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 6.571383911998594
      },
      "isLocked": false,
      "linkedName": "4 note 3 to 4 final"
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 7.193001309079541
      },
      "prevControl": {
        "x": 2.2514214259197765,
        "y": 6.482581426701315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note (centre speaker) - 2,1,3",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}