{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3514214259197765,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": "4 note speaker note l3"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.6362321955413157,
        "y": 5.564955745296107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "four note speaker l1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four note (speaker notes)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}