{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6490549985426632,
        "y": 5.527514849604002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110722481083475,
        "y": 5.199611426322119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.0047478556495593,
        "y": 4.17371680897208
      },
      "nextControl": {
        "x": 2.9211719898008117,
        "y": 4.056226535362946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 2.287961488026562,
        "y": 4.09500647488072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note 3 to 4 final"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note (centre speaker) - 2,1,3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}