{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 4.89512967613667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.51310385359715,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": "four note speaker l1"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9346939692452834,
        "y": 7.167031966018283
      },
      "nextControl": {
        "x": 3.336816450015154,
        "y": 6.924689808848182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651608047866594,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 3.9723795282112664,
        "y": 6.312140898176234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "four note speaker l2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note (centre speaker) - 2,1,3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}