{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5408109828565335,
        "y": 5.478383302445618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8842447561438336,
        "y": 5.116385541413059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014192670360649,
        "y": 4.086084221551159
      },
      "prevControl": {
        "x": 2.0698846335964274,
        "y": 4.5130559396921255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.07595464722726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}