{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6791387428928717,
        "y": 5.436685488755592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024481741271176,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.9364607959985145
      },
      "prevControl": {
        "x": 0.2582989781364195,
        "y": 7.163400480647116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}