{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6791387428928717,
        "y": 5.436685488755592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024481741271176,
        "y": 6.3345772845391854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 0.33640406466591405,
        "y": 7.218309102480163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}