{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5401027725135386,
        "y": 7.370606279672777
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.540102772513539,
        "y": 6.870606279672777
      },
      "isLocked": false,
      "linkedName": "top middle"
    },
    {
      "anchor": {
        "x": 5.093100955432681,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 3.1394462788925597,
        "y": 7.459408764971376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}