{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 7.846260485673611
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.699999999999998,
        "y": 7.346260485673611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.453578236685718,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 16.23105112276558,
        "y": 8.018103831856742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}