{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6465019492093176,
        "y": 6.128333484912334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5401027725135386,
        "y": 7.370606279672777
      },
      "prevControl": {
        "x": 6.010726636838191,
        "y": 7.27193685156469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}