{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1571998636092875,
        "y": 5.492382339964807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3552324423676043,
        "y": 5.492382339964807
      },
      "isLocked": false,
      "linkedName": "5 note 2"
    },
    {
      "anchor": {
        "x": 3.35651902073035,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 3.161579831635041,
        "y": 5.604423516539341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake fire",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "5 note Shoot 3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 note (center) - 1, 2 , 3, 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}