{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.838981432599097,
        "y": 6.066213330714821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548763568283198,
        "y": 6.476092609817173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 6.970353683931332,
        "y": 6.323851734722014
      },
      "nextControl": {
        "x": 8.23659708590337,
        "y": 5.741379769814878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.768716413324409,
        "y": 6.066213330714821
      },
      "prevControl": {
        "x": 6.619028587557887,
        "y": 6.417538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fire",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 note (center) - 1, 2 , 3, 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}