{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.837009827868726,
        "y": 6.482581426697033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827868726,
        "y": 7.032804562190874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827868726,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.837009827868726,
        "y": 5.964989996333318
      },
      "nextControl": {
        "x": 1.837009827868726,
        "y": 6.035010003666681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827868726,
        "y": 7.6
      },
      "prevControl": {
        "x": 1.837009827868726,
        "y": 7.213867147641418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 2.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}